# Database
MONGO_URL=mongodb://localhost:27017/teslodb

# JWT
JWT_SECRET_SEED= # Cualquier palabra aqui

# Next Auth
NEXTAUTH_SECRET= # Pueden generar uno aqui: https://generate-secret.vercel.app/32
# Ejemplo: En producción, deben de usar el URL https://tu-dominio.com
NEXTAUTH_URL=http://localhost:3000

# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Public variables
NEXT_PUBLIC_TAX_RATE=0.15

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Sacar Client ID de Paypal
PAYPAL_SECRET=Sacar Secret de Paypal
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
